<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RTHomeCollectionViewCell" customModule="RadiantTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-au-qCO">
                        <rect key="frame" x="10" y="10" width="134" height="82"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agM-Cf-uep">
                        <rect key="frame" x="10" y="112" width="134" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="agM-Cf-uep" firstAttribute="trailing" secondItem="Qbw-au-qCO" secondAttribute="trailing" id="5md-wU-lqa"/>
                <constraint firstAttribute="trailing" secondItem="Qbw-au-qCO" secondAttribute="trailing" constant="10" id="MAz-AU-EES"/>
                <constraint firstItem="agM-Cf-uep" firstAttribute="leading" secondItem="Qbw-au-qCO" secondAttribute="leading" id="QNp-34-ddO"/>
                <constraint firstAttribute="bottom" secondItem="Qbw-au-qCO" secondAttribute="bottom" constant="60" id="Qb7-SW-hP0"/>
                <constraint firstItem="Qbw-au-qCO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ro4-Jr-BXN"/>
                <constraint firstItem="Qbw-au-qCO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ZyK-zX-sEq"/>
                <constraint firstItem="agM-Cf-uep" firstAttribute="top" secondItem="Qbw-au-qCO" secondAttribute="bottom" constant="20" id="nNi-P2-oyD"/>
            </constraints>
            <size key="customSize" width="154" height="152"/>
            <connections>
                <outlet property="iconImageView" destination="Qbw-au-qCO" id="k4N-6X-2CN"/>
                <outlet property="nameLabel" destination="agM-Cf-uep" id="bwT-Ng-5go"/>
            </connections>
            <point key="canvasLocation" x="-224.42748091603053" y="-21.126760563380284"/>
        </collectionViewCell>
    </objects>
</document>
