<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RTSettingViewController" customModule="RadiantTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-nm-H9L">
                                <rect key="frame" x="30" y="89.000000000000014" width="333" height="129.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-He-Vni">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="129.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sleep Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-vo-Lbk">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-3H-GJO">
                                                <rect key="frame" x="0.0" y="28" width="276" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-QM-qqO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="tXk-0L-jI1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Set timer"/>
                                                        <connections>
                                                            <action selector="onEditTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bqp-Pb-JCY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="10Z-QM-qqO" firstAttribute="top" secondItem="KJC-3H-GJO" secondAttribute="top" id="RJW-Ff-HdM"/>
                                                    <constraint firstAttribute="height" constant="40" id="dia-Nb-omZ"/>
                                                    <constraint firstItem="10Z-QM-qqO" firstAttribute="leading" secondItem="KJC-3H-GJO" secondAttribute="leading" id="juP-sv-OrF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a timer to automatically to turn off radio station after a set period of time." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txd-h1-oeH">
                                                <rect key="frame" x="0.0" y="72" width="276" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khe-r0-lEA">
                                        <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitchValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="nZh-D3-OYR"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-eL-W9q" customClass="RTPlayerWidgetView" customModule="RadiantTune" customModuleProvider="target">
                                <rect key="frame" x="30" y="733" width="326" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-VM-yfD">
                                <rect key="frame" x="30" y="242.33333333333337" width="333" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="092-R5-p9F">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-IT-YaZ" userLabel="Auto Play Switch">
                                        <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onAutoPlaySwitchChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="0tv-6L-1vn"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable auto-play to automatically start the radio station when the app is opened." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-4f-Qf7">
                                <rect key="frame" x="30" y="281.33333333333331" width="280" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-ix-owk">
                                <rect key="frame" x="30" y="399" width="333" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Station"/>
                                <connections>
                                    <action selector="pushToAddStationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eII-u2-jIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C6S-VM-yfD" secondAttribute="trailing" constant="30" id="79W-MA-3HA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EuV-4f-Qf7" secondAttribute="trailing" constant="83" id="7OQ-q5-Bvd"/>
                            <constraint firstItem="ZhD-nm-H9L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="8Gg-wi-Zd9"/>
                            <constraint firstAttribute="trailing" secondItem="ZhD-nm-H9L" secondAttribute="trailing" constant="30" id="Doh-kv-K5Y"/>
                            <constraint firstItem="ZhD-nm-H9L" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="KUF-YO-6S7"/>
                            <constraint firstItem="C6S-VM-yfD" firstAttribute="top" secondItem="ZhD-nm-H9L" secondAttribute="bottom" constant="24" id="ZWV-4d-Wcx"/>
                            <constraint firstItem="EuV-4f-Qf7" firstAttribute="top" secondItem="C6S-VM-yfD" secondAttribute="bottom" constant="8" id="iHq-uP-u2x"/>
                            <constraint firstItem="C6S-VM-yfD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="j5d-6F-aao"/>
                            <constraint firstItem="EuV-4f-Qf7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="uP6-kL-bUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoPlaySwitch" destination="D1I-IT-YaZ" id="Abf-AJ-vIU"/>
                        <outlet property="playerWidgetView" destination="BqE-eL-W9q" id="CX3-fS-f1r"/>
                        <outlet property="setTimerBtn" destination="10Z-QM-qqO" id="L4J-AN-Kd4"/>
                        <outlet property="sleepTimerSwitch" destination="khe-r0-lEA" id="fPE-hr-A0B"/>
                        <segue destination="rIW-fy-gue" kind="presentation" identifier="goToSleepTimerScreen" id="aAI-uP-rWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.36641221374046" y="-34.507042253521128"/>
        </scene>
        <!--Sleep Timer View Controller-->
        <scene sceneID="Hc2-PI-iLp">
            <objects>
                <viewController id="rIW-fy-gue" customClass="RTSleepTimerViewController" customModule="RadiantTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFk-Ey-swv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-O3-4MG">
                                <rect key="frame" x="36.666666666666657" y="313" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-bk-N2e">
                                <rect key="frame" x="30" y="752" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RKg-Ji-E4a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="onSaveTapped:" destination="rIW-fy-gue" eventType="touchUpInside" id="qpU-2k-o25"/>
                                    <action selector="onSaveTapped:" destination="LAb-Q6-3KY" eventType="touchUpInside" id="uL5-pb-oRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpr-7S-OTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lpr-7S-OTp" firstAttribute="trailing" secondItem="eOf-bk-N2e" secondAttribute="trailing" constant="30" id="06s-Dy-bgQ"/>
                            <constraint firstItem="ulP-O3-4MG" firstAttribute="centerX" secondItem="GFk-Ey-swv" secondAttribute="centerX" id="7Lf-gs-cUq"/>
                            <constraint firstItem="ulP-O3-4MG" firstAttribute="centerY" secondItem="GFk-Ey-swv" secondAttribute="centerY" id="MsZ-7j-6pT"/>
                            <constraint firstItem="eOf-bk-N2e" firstAttribute="leading" secondItem="Lpr-7S-OTp" secondAttribute="leading" constant="30" id="P3Y-S3-qSw"/>
                            <constraint firstItem="Lpr-7S-OTp" firstAttribute="bottom" secondItem="eOf-bk-N2e" secondAttribute="bottom" constant="30" id="w5y-FB-Vbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sleepTimerPicker" destination="ulP-O3-4MG" id="hPk-dp-6wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHm-Ua-Uaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LAb-Q6-3KY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
